# FaceLab

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/FaceLab/FaceLab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FaceLab/FaceLab/: ApplicationClass.java  ApplicationClass.kt  InfoActivity.java  InfoActivity.kt  MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt  ResultTmpActivity.java  TestActivity.java  TestActivity.kt  TestModel.java  TestModel.kt  information.java  loading.java  realMain.java
app/src/main/java/com/FaceLab/FaceLab/model/: TestModel.kt
app/src/main/java/com/FaceLab/FaceLab/ui/: InfoActivity.kt  MainActivity.kt  ResultActivity.kt  TestActivity.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: custom.xml  ic_album.xml  ic_camera.xml  ic_more.xml  loading.xml
app/src/main/res/layout/: activity_info.xml  activity_information.xml  activity_loading.xml  activity_main.xml  activity_real_main.xml  activity_result.xml  activity_test.xml  dialog_crop.xml  rest_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/FaceLab/FaceLab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
